.menu {
 display: none;
}

.logo {
 display: block;
 font-size: 20px;
 font-weight: 300;
}

.nav {
 display: flex;
 position: fixed;
 padding: 10px 100px;
 justify-content: space-between;
 background-color: #141414;
}

.nav .overlay {
 position: initial;
 opacity: initial;
 transform: initial;
 background-color: #141414;
}

.nav .overlay ul {
 flex-direction: row;
 list-style: none;
}

.nav .overlay ul li a {
 font-size: 15px;
 letter-spacing: 1px;
 margin-right: -1px;
 padding: 0 20px;
}

.section-one {
 padding: 100px 0;
}

.section-two {
 padding: 100px 0;
}

.section-three {
 padding: 90px 0;
}

.container {
 display: flex;
 align-items: center;
}

.center {
 flex: 1;
}

.add-flex {
 flex: 1;
}

.add-padding-right {
 padding-right: 100px;
}

.photo-one {
 display: block;
 min-height: 400px;
 background-image: url("../img/photo1.jpg");
 background-size: cover;
}

.photo-two {
 display: block;
 min-height: 400px;
 background-image: url("../img/photo2.jpg");
 background-size: cover;
}

.btn-info {
 font-size: 18px;
}

#widgets {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
}

#payments {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 justify-items: center;
 align-items: center;
}
